<html>
<head>
<title>Practice Exam</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
</head>
<style>


/* Globals */
html {
  font-size: 100%;
  background: #fff;
  color: #484848;
}
body {
  padding-top: 4.8em; /* 48px */
  padding-bottom: 14.4em; /* 144px */
  font: 100% "Myriad Pro", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
}

.content {
  margin: 0 auto 0 auto;
  width: 600px;
}
a:link, a:visited {
 color: #000;



}
a:hover, a:focus, a:active {
color: #ff7903;

}

h1, h2 {
  font-weight: normal;
  color: 2c84b9;
}

h3 {
  color: 4ca5d9;
}

h2 {
  font-size: 1.8em; /* 18px */
  line-height: 1.5em; /* 27px */
  margin: 2.5em 0 1em 0;
}

li { margin: 5px; }

</style>

<body>

<div class="content">
<hr>
<h1 align="center">Android Games</h1>
<hr>

<ul>
  <li><a href="./games/tank-defender.apk">Tank Defender</a>
</ul>
</div>

</body>
</html>
