<html>
<head>
<title>Practice Exam</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
</head>
<style>


/* Globals */
html {
  font-size: 100%;
  background: #fff;
  color: #484848;
}
body {
  padding-top: 4.8em; /* 48px */
  padding-bottom: 14.4em; /* 144px */
  font: 100% "Myriad Pro", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
}

.content {
  margin: 0 auto 0 auto;
  width: 600px;
}
a:link, a:visited {
 color: #000;



}
a:hover, a:focus, a:active {
color: #ff7903;

}

h1, h2 {
  font-weight: normal;
  color: 2c84b9;
}

h3 {
  color: 4ca5d9;
}

h2 {
  font-size: 1.8em; /* 18px */
  line-height: 1.5em; /* 27px */
  margin: 2.5em 0 1em 0;
}

li { margin: 5px; }

</style>

<body>

<div class="content">
<hr>
<h1 align="center">College of Aeronautical Science - Practice Exam Demo</h1>
<hr>

<h2>Download the app (as an APK file)</h2>

<p>Download the following link by viewing this page <em>on your phone</em>.</p>

<p>
  <strong><a href="./files/flight-exam.apk">Download here</a></strong> for Android
</p>

<h2>How to Install</h2>

<p>These instructions are probably better read on your computer while you
try to perform the following steps on your phone</p>

<h3>Download the APK Installer app</h3>

Download the <strong>APK Installer</strong> app from the
<strong>Google Play</strong> app.

<p>Its icon should look like this:</p>

<img src="./assets/apk-installer-app.jpeg" width="60%" border="1">


<h3>Open APK Installer Pro app and allow permissions</h3>

<p>Once you have installed the app, open it and <strong>allow all the permissions</strong>
that it asks for.</p>

<h3>Press <strong>Install APK</strong> button</h3>

<p>Next, you need to select the <strong>APK</strong> tab.</p>

<img src="./assets/install-apk-button.jpeg" width="60%" border="1">

<h3>Install the Flight Exam app</h3>

<p>You should now see the Flight Exam app there ready to install.</p>

<img src="./assets/install-apk.jpeg" width="60%" border="1">

<h3>Allow Unknown Sources permissions</h3>

<p>The app will now ask for Unknown Sources permissions</p>

<img src="./assets/allow-unknown-sources.jpeg" width="60%" border="1">

<p>and then</p>

<img src="./assets/allow-unknown-sources-2.jpeg" width="60%" border="1">

<p>Now press your phone's Back button.</p>

<h3>Press INSTALL ANYWAY if needed</h3>

<p>You may see the following screen. If you do press <strong>INSTALL ANYWAY</strong></p>

<img src="./assets/install-anyway.jpg" width="60%" border="1">

</div>
</body>
</html>
